<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        div.article{
            width: 80%;
            margin: 0 auto;
            column-count: 3; column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #000;
            background: #012051;
            color: #fff; padding: 10px; 
        }
        @media only screen and (max-width:768px){
            div.article{
            width: 80%;
            margin: 0 auto;
            column-count: 2; column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #000;
            background: #50011a;
            color: #fff; padding: 10px; 
            }
        }
        @media only screen and (max-width:600px){
            div.article{
            width: 80%;
            margin: 0 auto;
            column-count: 1; column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #000;
            background: green;
            color: #fff; padding: 10px; 
            }
        }
    </style>
</head>
<body>
    <div class="article">
        <p>
            Et irure voluptate quis laborum enim est. Laborum laborum labore in sunt officia eu ex ea magna. Adipisicing adipisicing veniam non aliqua Lorem ullamco ut nulla nisi anim. Officia cupidatat fugiat voluptate et. Reprehenderit excepteur Lorem incididunt consequat sit laboris pariatur pariatur. Pariatur deserunt nisi adipisicing aliquip elit culpa fugiat enim amet ut consequat aliquip.
        </p>
        <p>
            Nulla occaecat ex mollit ullamco voluptate exercitation incididunt id proident adipisicing Lorem ut sint esse. Sint minim voluptate incididunt adipisicing fugiat. Qui laboris laboris est ipsum.
        </p>
        <p>
            Lorem aliqua pariatur Lorem irure sit cupidatat nulla. Mollit incididunt deserunt est qui. Cillum aliqua Lorem ut consectetur id. Do sint ea qui esse consequat sit.
        </p>
    </div>
</body>
</html>